In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('marks.csv')
data

    Roll-no.      Name  Class  Marks_Obtained
0          1     Ayush  XII-A              98
1          2    Ankita   XI-B              97
2          3    Ananya  XII-A              98
3          4      Amit  XII-B              96
4          5     Binit   XI-A              99
5          6     Bimla  XII-B              95
6          7    Chaman    X-A              93
7          8    Chandu  XII-A              98
8          9    Diksha   XI-B              96
9         10     Dolly  XII-B              91
10        11    Damini   XI-A              90
11        12    Deepak  XII-B              89
12        13      Elsa   XI-B              97
13        14      Fiza  XII-A              87
14        15     Firoz   XI-B              91
15        16     Nancy  XII-B              94
16        17     Naman   XI-A              89
17        18     Pooja    X-B              90
18        19  Priyanka  XII-B              96
19        20      Zoya   XI-A              95

In [3]:
data.head() #returns upper 5 rows by default.

   Roll-no.    Name  Class  Marks_Obtained
0         1   Ayush  XII-A              98
1         2  Ankita   XI-B              97
2         3  Ananya  XII-A              98
3         4    Amit  XII-B              96
4         5   Binit   XI-A              99

In [4]:
data.head(10)  #returns the upper rows mentioned in the argument of tail().

   Roll-no.    Name  Class  Marks_Obtained
0         1   Ayush  XII-A              98
1         2  Ankita   XI-B              97
2         3  Ananya  XII-A              98
3         4    Amit  XII-B              96
4         5   Binit   XI-A              99
5         6   Bimla  XII-B              95
6         7  Chaman    X-A              93
7         8  Chandu  XII-A              98
8         9  Diksha   XI-B              96
9        10   Dolly  XII-B              91

In [5]:
data.tail() #returns bottom 5 rows by default.

    Roll-no.      Name  Class  Marks_Obtained
15        16     Nancy  XII-B              94
16        17     Naman   XI-A              89
17        18     Pooja    X-B              90
18        19  Priyanka  XII-B              96
19        20      Zoya   XI-A              95

In [6]:
data.tail(10) #returns the bottom rows mentioned in the argument of tail().

    Roll-no.      Name  Class  Marks_Obtained
10        11    Damini   XI-A              90
11        12    Deepak  XII-B              89
12        13      Elsa   XI-B              97
13        14      Fiza  XII-A              87
14        15     Firoz   XI-B              91
15        16     Nancy  XII-B              94
16        17     Naman   XI-A              89
17        18     Pooja    X-B              90
18        19  Priyanka  XII-B              96
19        20      Zoya   XI-A              95