In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame({
    'Col. 1':[1,2,3,4,5],
    'Col. 2':['Jigyasa','Ayush','Ankita','Nancy','Rahul'],
    'Col. 3':[1.23,2.65,5.6,0.98,6.78],
    'Col. 4':[True,False,True,False,True]
})
df

   Col. 1   Col. 2  Col. 3  Col. 4
0       1  Jigyasa    1.23    True
1       2    Ayush    2.65   False
2       3   Ankita    5.60    True
3       4    Nancy    0.98   False
4       5    Rahul    6.78    True

In [7]:
df=pd.DataFrame([
   [1,2,3,4,5],
    ['Jigyasa','Ayush','Ankita','Nancy','Rahul'],
    [1.23,2.65,5.6,0.98,6.78],
   [True,False,True,False,True]],columns=['Columns 1','Columns 2','COlumns 3','Columns 4','Columns 5']
)
df

  Columns 1 Columns 2 COlumns 3 Columns 4 Columns 5
0         1         2         3         4         5
1   Jigyasa     Ayush    Ankita     Nancy     Rahul
2      1.23      2.65       5.6      0.98      6.78
3      True     False      True     False      True

In [4]:
l1=[4,5,6,7,8,9,10]
df=pd.DataFrame(l1)
df

    0
0   4
1   5
2   6
3   7
4   8
5   9
6  10

In [5]:
items=[['Phone',2000],['TV',1500],['Radio',800]]
df=pd.DataFrame(items,columns=['Items','Price']) #We are mentioning name for columns as well here.
df

   Items  Price
0  Phone   2000
1     TV   1500
2  Radio    800

In [8]:
l1=[4,5,6,7,8,9,10]
df=pd.DataFrame(l1)
df
df.describe()

               0
count   7.000000
mean    7.000000
std     2.160247
min     4.000000
25%     5.500000
50%     7.000000
75%     8.500000
max    10.000000

In [9]:
items=[['Phone',2000],['TV',1500],['Radio',800]]
df=pd.DataFrame(items,columns=['Items','Price']) #We are mentioning name for columns as well here.
df.describe() #Here the non-numerical rows will be discarded.

             Price
count     3.000000
mean   1433.333333
std     602.771377
min     800.000000
25%    1150.000000
50%    1500.000000
75%    1750.000000
max    2000.000000